/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define FN 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ { 
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp COLON>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp SEMICOLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                &kp Z       &kp C      &kp Y       &kp W      &kp K          &kp X           &kp L      &kp U       &kp CMMA   &kp Q 
                &mt LSHFT R &mt LALT S &mt LCTRL I &mt LGUI T &kp G          &kp M           &mt RGUI N &mt RCTRL E &mt RALT A &mt RSHFT O
                &kp J       &kp F      &kp P       &lt SYM D  &kp B          &kp V           &lt SYM H  &kp APOS    &kp DOT    &kp FSLH
                                                   &lt FN TAB &lt NAV SPC    &mt RSHFT ENTER &kp BKSP 
            >;
        };

        SYM_layer {
            bindings = <
                &kp DLLR  &kp N7 &kp N8 &kp N9 &kp STAR     &kp TILDE &kp LBRC &kp RBRC &kp HASH  &kp PRCNT 
                &kp EXCL  &kp N1 &kp N2 &kp N3 &kp EQUAL    &kp GRAVE &kp LPAR &kp RPAR &kp MINUS &kp PIPE
                &kp CARET &kp N4 &kp N5 &kp N6 &kp PLUS     &kp AMPS  &kp LBKT &kp RBKT &kp AT    &kp BSLH
                                        &trans &kp N0       &trans    &trans 
            >;
        };

        NAV_layer {
            bindings = <
                &none    &none     &none     &none     &none    &none     &none      &none        &none        &none
                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none    &none     &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                &kp HOME &kp PG_DN &kp PG_UP &kp END   &none    &none     &kp C_MPLY &kp C_MSTP   &kp C_MUTE   &none
                                             &none     &none    &kp ENTER &kp DEL 
            >;
        };	

        FN_layer {
            bindings = <
                &none &kp F7 &kp F8 &kp F9 &kp F10    &none &none        &none        &none        &none
                &none &kp F1 &kp F2 &kp F3 &kp F11    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
                &none &kp F4 &kp F5 &kp F6 &kp F12    &none &bt BT_CLR   &none        &none        &none   
                                    &none  &none      &none &none
            >;
        };	
    };
};
