/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define FN 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <100>;
};

/ {
    behaviors {
        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp A>, <&kp M>, <&kp AT>, <&kp M>, <&kp O>, <&kp H>, <&kp R>, <&kp DOT>, <&kp C>, <&kp O>, <&kp D>, <&kp E>, <&kp S>;
        };

        macro_write: macro_write {
            compatible = "zmk,behavior-macro";
            label = "MACRO_WRITE";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp W>, <&kp ENTER>;
        };

        macro_wq: macro_wq {
            compatible = "zmk,behavior-macro";
            label = "MACRO_WRITE_QUIT";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp W>, <&kp Q>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp TAB>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp MINUS>;
        };

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <14 24>;
            bindings = <&kp UNDERSCORE>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp COLON>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp SEMICOLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                &kp Z       &kp C      &kp Y       &kp W        &kp K          &kp X     &kp L      &kp U       &kp CMMA   &kp Q 
                &mt LSHFT R &mt LALT S &mt LCTRL I &mt LGUI T   &kp G          &kp M     &mt RGUI N &mt RCTRL E &mt RALT A &mt RSHFT O
                &kp J       &kp F      &kp P       &lt SYM D    &kp B          &kp V     &lt SYM H  &kp APOS    &kp DOT    &kp FSLH
                                                   &lt FN ENTER &lt NAV SPC    &kp RSHFT &kp BKSP 
            >;
        };

        SYM_layer {
            bindings = <
                &kp DLLR  &kp N7 &kp N8 &kp N9 &kp STAR     &kp TILDE &kp LBRC &kp RBRC &kp HASH  &kp PRCNT 
                &kp EXCL  &kp N1 &kp N2 &kp N3 &kp EQUAL    &kp GRAVE &kp LPAR &kp RPAR &kp MINUS &kp PIPE
                &kp CARET &kp N4 &kp N5 &kp N6 &kp PLUS     &kp AMPS  &kp LBKT &kp RBKT &kp AT    &kp BSLH
                                        &trans &kp N0       &trans    &trans 
            >;
        };

        NAV_layer {
            bindings = <
                &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE    &none  &none        &none     &none        &none
                &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp C_PP      &none  &macro_write &macro_wq &macro_email &none
                &kp HOME   &kp PG_DN    &kp PG_UP    &kp END    &kp C_STOP    &none  &none        &none     &none        &none
                                                     &none      &none         &trans &kp DEL
            >;
        };	

        FN_layer {
            bindings = <
                &none &kp F7 &kp F8 &kp F9 &kp F10    &none &none        &none        &none        &none
                &none &kp F1 &kp F2 &kp F3 &kp F11    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
                &none &kp F4 &kp F5 &kp F6 &kp F12    &none &bt BT_CLR   &none        &none        &none   
                                    &none  &none      &none &none
            >;
        };	
    };
};
